NODE_ENV=development
PORT=3000
API_PREFIX = api/v1

#JWT
JWT_SECRET_KEY=jwtsecretKey
JWT_EXPIRATION_TIME=3600

#Database details
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest-app